{
  "name": "aws-box-hackathon",
  "version": "0.1.0",
  "description": "Local UI + Bedrock-backed chat for sales CSV and garment tracking PDF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.614.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdf-parse": "^1.1.1"
  }
}
